@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --black: #000;
    --white: #ffffff;
    --lightgrey: #f1f1f1;
    --darkblue: #0d102c;
    --primarycolor: #3d51f2;
    --secondarycolor: #5670ef;
    --lightDark: #080A25;
    --darkText: #8388B4;
}

/* common styles */
section {
    width: 95%;
    max-width: 1200px;
    margin: auto;
    margin-top: 2em;
}

.gridSection {
    display: grid;
    align-items: center;
    gap: 40px;
    margin-bottom: 5em;
}

#sectionPic {
    width: 100%;
    max-width: 550px;
    margin: auto;
}

.sectionPic img {
    width: 100%;
}

p {
    color: var(--darkText);
}

.darkPara {
    color: var(--black);
    font-weight: 500;
}

.btn {
    border: 1px solid var(--darkblue);
    border-radius: 50px;
    background-color: transparent;
    color: var(--darkblue);
    font-size: 1.1rem;
    padding: .7em 1.5em;
    cursor: pointer;
}

.btn1 {
    margin-right: 1em;
    transition: box-shadow 0.3s ease;
}

.btn1:hover {
    box-shadow: 0 0 50px rgba(23, 22, 22, 0.829);
}

.btn2 {
    border: 1px solid var(--darkblue);
    transition: box-shadow 0.3s ease;
}

.btn2:hover {
    box-shadow: 0 0 50px rgba(23, 22, 22, 0.829);
}

.primaryBtn {
    background-color: var(--lightgrey);
    transition: box-shadow 0.3s ease;
}

.primaryBtn:hover {
    box-shadow: 0 0 50px rgba(11, 7, 26, 0.744);
}

@keyframes bounce {
    0% {
        transform: translateY(-30px);
    }

    50% {
        transform: translateY(30px);
    }

    100% {
        transform: translateY(-30px)
    }
}

.bouncepic img {
    animation: bounce 15s infinite;
}

.sectionHeader {
    background-color: #ffffff;
    color: var(--darkblue);
    font-size: 2rem;
    margin-bottom: .7em;
}

.sectionPara {
    background-color: #ffffff;
    color: var(--darkblue);
    font-size: 1.1rem;
    margin-bottom: 3em;
}

@media screen and (min-width: 800px) {
    section {
        width: 85%;
    }

    .gridSection {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1000px) {
    .sectionHeader {
        font-size: 3em;
    }
}